|id|word|chapter|
|305|scandal|SherlockChapterI|
|306|in|SherlockChapterI|
|307|bohemia|SherlockChapterI|
|308|i|SherlockChapterI|
|309|to|SherlockChapterI|
|310|sherlock|SherlockChapterI|
|311|holmes|SherlockChapterI|
|312|she|SherlockChapterI|
|313|is|SherlockChapterI|
|314|always|SherlockChapterI|
|315|the|SherlockChapterI|
|316|woman|SherlockChapterI|
|317|i|SherlockChapterI|
|318|have|SherlockChapterI|
|319|seldom|SherlockChapterI|
|320|heard|SherlockChapterI|
|321|him|SherlockChapterI|
|322|mention|SherlockChapterI|
|323|her|SherlockChapterI|
|324|under|SherlockChapterI|
|325|any|SherlockChapterI|
|326|other|SherlockChapterI|
|327|name|SherlockChapterI|
|328|in|SherlockChapterI|
|329|his|SherlockChapterI|
|330|eyes|SherlockChapterI|
|331|she|SherlockChapterI|
|332|eclipses|SherlockChapterI|
|333|and|SherlockChapterI|
|334|predominates|SherlockChapterI|
|335|the|SherlockChapterI|
|336|whole|SherlockChapterI|
|337|of|SherlockChapterI|
|338|her|SherlockChapterI|
|339|sex|SherlockChapterI|
|340|it|SherlockChapterI|
|341|was|SherlockChapterI|
|342|not|SherlockChapterI|
|343|that|SherlockChapterI|
|344|he|SherlockChapterI|
|345|felt|SherlockChapterI|
|346|any|SherlockChapterI|
|347|emotion|SherlockChapterI|
|348|akin|SherlockChapterI|
|349|to|SherlockChapterI|
|350|love|SherlockChapterI|
|351|for|SherlockChapterI|
|352|irene|SherlockChapterI|
|353|adler|SherlockChapterI|
|354|all|SherlockChapterI|
|355|emotions|SherlockChapterI|
|356|and|SherlockChapterI|
|357|that|SherlockChapterI|
|358|one|SherlockChapterI|
|359|particularly|SherlockChapterI|
|360|were|SherlockChapterI|
|361|abhorrent|SherlockChapterI|
|362|to|SherlockChapterI|
|363|his|SherlockChapterI|
|364|cold|SherlockChapterI|
|365|precise|SherlockChapterI|
|366|but|SherlockChapterI|
|367|admirably|SherlockChapterI|
|368|balanced|SherlockChapterI|
|369|mind|SherlockChapterI|
|370|he|SherlockChapterI|
|371|was|SherlockChapterI|
|372|i|SherlockChapterI|
|373|take|SherlockChapterI|
|374|it|SherlockChapterI|
|375|the|SherlockChapterI|
|376|most|SherlockChapterI|
|377|perfect|SherlockChapterI|
|378|reasoning|SherlockChapterI|
|379|and|SherlockChapterI|
|380|observing|SherlockChapterI|
|381|machine|SherlockChapterI|
|382|that|SherlockChapterI|
|383|the|SherlockChapterI|
|384|world|SherlockChapterI|
|385|has|SherlockChapterI|
|386|seen|SherlockChapterI|
|387|but|SherlockChapterI|
|388|as|SherlockChapterI|
|389|a|SherlockChapterI|
|390|lover|SherlockChapterI|
|391|he|SherlockChapterI|
|392|would|SherlockChapterI|
|393|have|SherlockChapterI|
|394|placed|SherlockChapterI|
|395|himself|SherlockChapterI|
|396|in|SherlockChapterI|
|397|a|SherlockChapterI|
|398|false|SherlockChapterI|
|399|position|SherlockChapterI|
|400|he|SherlockChapterI|
|401|never|SherlockChapterI|
|402|spoke|SherlockChapterI|
|403|of|SherlockChapterI|
|404|the|SherlockChapterI|